<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<View
			android:id="@+id/row_tag"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:tag="-1"/>

	<EditText
			android:id="@+id/bus_number_field"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/bus_number"
			android:inputType="number"
			android:imeOptions="actionSend"
			/>

	<Button
			android:id="@+id/add_bus"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/add_bus"
			/>

</LinearLayout>